[33mcommit 2835dc44a2401fd00112433a82964daeefcb674b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 14:28:02 2023 -0600

    TUMBANDOPRODUCCION

[33mcommit c999f5771e375712ac252ca060fba184c9671de8[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 14:23:44 2023 -0600

    CHUPAPOLLOS

[33mcommit 3c0dfa1459ca7f0161833b9809b39e38e49a0263[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 14:23:08 2023 -0600

    CHUPAPOLLAS

[33mcommit 499f4860b19f21130d7b27f0ebccbe449d652013[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 14:14:14 2023 -0600

    LAMEPENES

[33mcommit 9e9bee73bf086486453efd8b58553bd30b291967[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 13:58:37 2023 -0600

    HOLA PERRITAS

[33mcommit 1bf229f09e21ce2edda925d784aecc4a164550c6[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 13:56:12 2023 -0600

    LALO MAMAHUEVO

[33mcommit c0f256cdd567c31de0eb0dd4693b27e27d7dc89b[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 13:48:59 2023 -0600

    MamaPingas

[33mcommit 51555268fac8a082963437f3d3ac97d232269aee[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Wed Mar 22 09:57:26 2023 -0600

    Holas

[33mcommit e66e07c20c4112ce20adf174a33a70dc8823a3bc[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Tue Mar 21 14:05:48 2023 -0600

    Holas

[33mcommit 0345a4c16deb06540923ae29545979c6d4674c4e[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 22:42:39 2023 -0600

    KHDBDSBHV

[33mcommit dfd55e2f01948a4a9f9e61d701f335d9251e584b[m
Author: ThankedDeer <eduardo.salinas12@hotmail.com>
Date:   Sun Mar 19 22:40:56 2023 -0600

    f

[33mcommit 5f8483b3504670a6be2c4dd0612fc09ea5ccd786[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 22:40:10 2023 -0600

    lsakdbfv

[33mcommit eee7bcde5076f45979ee31de6378253b806ec0df[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 22:37:30 2023 -0600

    Hola pitudos

[33mcommit 891ad9f0049658cf7c08be1cb95f53d444c473d8[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 22:32:16 2023 -0600

    Hola Wuapas

[33mcommit 0bf4eb97f08966fd20168f673b7f14a5594541c5[m
Merge: 6c11fd7 fc06441
Author: ThankedDeer <eduardo.salinas12@hotmail.com>
Date:   Sun Mar 19 22:29:12 2023 -0600

    Merge branch 'main' of https://github.com/AbarrotesTiendita/BackTiendita

[33mcommit 6c11fd719897608e0f72c7925d99b390f12695c8[m
Author: ThankedDeer <eduardo.salinas12@hotmail.com>
Date:   Sun Mar 19 22:29:02 2023 -0600

    f

[33mcommit fc06441098500bf0a1f64754279971906c43eaea[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 11:43:17 2023 -0600

    SIUUU

[33mcommit e5d4507b6689048816eb56b44104fd7f4970e2c1[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 11:35:35 2023 -0600

    holas

[33mcommit 5f4a2067818a64e055c9ca7fb1c1e0edf7e51e49[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 11:25:29 2023 -0600

    jjv

[33mcommit f02c7345bf8fdc019e4674c4b1bc08a6e84beb9c[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 11:18:05 2023 -0600

    Holis

[33mcommit 1e1943883705e09dff2589de6c590966589dd761[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Sun Mar 19 10:59:40 2023 -0600

    Api usuarios

[33mcommit d65e6a38cfdc983adfb5ca266ea380e99beb556b[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Fri Mar 17 09:50:51 2023 -0600

    Holus

[33mcommit 14b106bc612241e7038531f5f13c9ca39684d4c5[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Fri Mar 17 09:48:59 2023 -0600

    Holis

[33mcommit a059bddc01f61115870e3386760681fbf522fe9c[m
Merge: c438a54 5894842
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Fri Mar 17 09:41:53 2023 -0600

    Usuarios api

[33mcommit c438a54b26851e19f31c2889b6796d2f5c7fb0f7[m
Author: Yaelox <yaelsilvestre64@gmail.com>
Date:   Fri Mar 17 09:13:19 2023 -0600

    Holas

[33mcommit 5894842a8eb808c056b64329ab14f59bbd820983[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Thu Mar 16 10:42:44 2023 -0600

    aa

[33mcommit e1a04928f98484c8c122eb2aaa63021705be95c3[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 21:32:50 2023 -0600

    cambie nombres de apis

[33mcommit bc189b8942b7e697f33ce7f350cb06fa9ecf1f28[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 21:30:34 2023 -0600

    agregue apis de reportes

[33mcommit f2b776c93e1cfa6cd9686f08023e9902e760f4bc[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 19:04:35 2023 -0600

    apis de reporte

[33mcommit 4bbe1d70f5e901694c17130be7c4bfab2ba73dd2[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 09:36:13 2023 -0600

    app crashed

[33mcommit 8aeb6b183d8dca1234598caec05519807d3836bc[m
Merge: 769a666 4bb2197
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 08:39:46 2023 -0600

    Merge branch 'main' of https://github.com/AbarrotesTiendita/BackTiendita

[33mcommit 769a66647394f7d22225b4cceada5254cc975dbc[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 15 08:38:54 2023 -0600

    agregue api de patchPermisos

[33mcommit 4bb21971793332e52d4acb60b7b64386aecf86c3[m
Author: ThankedDeer <eduardo.salinas12@hotmail.com>
Date:   Tue Mar 14 18:36:26 2023 -0600

    aaa

[33mcommit 9657fb5460182304f2e52f5bccf421589ed5c26e[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Tue Mar 14 14:42:49 2023 -0600

    agrgue api contar ventas y alta producto

[33mcommit 0664467adf414ed3fb1121120a8989500f6a7a2f[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Tue Mar 14 13:32:49 2023 -0600

    quite login

[33mcommit c23b12d340c0753ee8381fc123c8aba40579e559[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Tue Mar 14 13:16:46 2023 -0600

    quite apis

[33mcommit 90799e7fe515aaf0b028d296f09cd80daee85e7a[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Tue Mar 14 10:11:41 2023 -0600

    agregue apis de login

[33mcommit 527d4a38683b993846bbf87be66150de6ffa65d1[m
Merge: 3bda858 01ad5ff
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Mon Mar 13 14:34:10 2023 -0600

    Merge branch 'main' of https://github.com/AbarrotesTiendita/BackTiendita

[33mcommit 3bda8580bdcd8d5cbfc108a662b70db58cb44e97[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Mon Mar 13 14:28:09 2023 -0600

    agregue apis de ventas

[33mcommit 01ad5ff4c958e942842ef483c7192a5e50f4987c[m
Author: ThankedDeer <eduardo.salinas12@hotmail.com>
Date:   Sun Mar 12 19:07:54 2023 -0600

    se agrega were en api de ganancias

[33mcommit 19c1e63da9beb3b9707f311cc137ef030d9ef445[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Fri Mar 10 09:11:33 2023 -0600

    agregue los errores

[33mcommit 0432ab451f1507dd24aa9653a39573d8c6596da9[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Fri Mar 10 08:08:10 2023 -0600

    agregue apis de ganancias

[33mcommit 0962ab761ad6128a278c9e25a7856e4c3841179b[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Thu Mar 9 08:55:32 2023 -0600

    agregue api de inverciones

[33mcommit 81071830b663fe7a964caf6203ac98c18067da6c[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Thu Mar 9 07:45:55 2023 -0600

    actulizacion de apis vendedores

[33mcommit 3822d1a2f37e39b6195bed88efc67d245a5ecc56[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 8 14:48:57 2023 -0600

    cambio de las apis

[33mcommit 428fd0a69091cd06bd76a884b6538edb9602612e[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 8 13:57:55 2023 -0600

    scrip start agregado

[33mcommit a7038c3d5926513ac8bf3b977ec5d7df2bdc3c4e[m
Author: AbarrotesTiendita <abarroteslatiendita12@gmail.com>
Date:   Wed Mar 8 13:53:11 2023 -0600

    m